{
  "name": "feathers-sq",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Chitrang",
    "email": "chitrang@logicwind.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.4.1",
    "@feathersjs/authentication-jwt": "^2.0.10",
    "@feathersjs/authentication-local": "^4.4.1",
    "@feathersjs/authentication-oauth": "^4.4.1",
    "@feathersjs/configuration": "^4.4.1",
    "@feathersjs/errors": "^4.4.1",
    "@feathersjs/express": "^4.4.1",
    "@feathersjs/feathers": "^4.4.1",
    "@feathersjs/socketio": "^4.4.1",
    "@feathersjs/transport-commons": "^4.4.1",
    "@hapi/joi": "^16.1.8",
    "bcrypt": "^3.0.7",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express-validator": "^6.3.0",
    "faker": "^4.1.0",
    "feathers-authentication-custom": "^0.1.0",
    "feathers-sequelize": "^6.1.0",
    "helmet": "^3.21.2",
    "joi": "^14.3.1",
    "lodash": "^4.17.15",
    "pg": "^7.14.0",
    "sequelize": "^5.21.2",
    "serve-favicon": "^2.5.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "eslint": "^6.7.2",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4"
  }
}
